spring.application.name=E-Mart


# ===============================
# DATABASE CONFIGURATION (MySQL)
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/emart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# for message display in postman
spring.web.error.include-message=always

#server.port=8081


# ================= MAIL CONFIG (Hamzah has Added dummy GMAIL for now) =================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummyprojectmail@gmail.com   
spring.mail.password=dummy_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
