spring.application.name=E-Mart

# ===============================
# DATABASE CONFIGURATION (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/emart
spring.datasource.username=root
spring.datasource.password=NewPassword@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Show error message in Postman
spring.web.error.include-message=always

# ===============================
# GMAIL SMTP CONFIGURATION
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emartbilling@gmail.com
spring.mail.password=dfergawvdllwxxdg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# RAZORPAY CONFIGURATION
# ===============================
razorpay.key.id=rzp_test_S8VpsaPPMfe66a
razorpay.key.secret=46FW221S6231O3TdsDUGpMk5

# ===============================
# LOGGING CONFIGURATION
# ===============================

# Root logging
logging.level.root=WARN

# Application logs
logging.level.com.example=INFO

# Spring noise
logging.level.org.springframework=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.springframework.security=WARN

# Hibernate noise
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF

# Tomcat noise
logging.level.org.apache.catalina=WARN
logging.level.org.apache.tomcat=WARN

# Log file
logging.file.name=backend/logs/emart-backend.log


management.endpoints.web.exposure.include=health

spring.profiles.active=dev
#spring.profiles.active=prod
